<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".SettingActivity" >

    <TextView
        android:id="@+id/tv_app_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d5203b"
        android:gravity="center"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_text_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="功能设置"
        android:textColor="#555555"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_text_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_text_setting"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="字体大小"
                android:textColor="#222222"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="#cccccc"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbtn_xiao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_textsize"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小"
                    android:textColor="@drawable/selector_textsize_textcolor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbtn_zhong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_textsize"
                    android:button="@null"
                    android:gravity="center"
                    android:text="中"
                    android:textColor="@drawable/selector_textsize_textcolor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbtn_da"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_textsize"
                    android:button="@null"
                    android:gravity="center"
                    android:text="大"
                    android:textColor="@drawable/selector_textsize_textcolor"
                    android:textSize="16sp" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_text_size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="其他"
        android:textColor="#555555"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_other"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_recommend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/enter" />

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="推荐给朋友"
                android:textColor="#222222"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_recommend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/enter" />

            <TextView
                android:id="@+id/tv_banbeng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="当前版本：1.0"
                android:textColor="#222222"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_recommend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/enter" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="帮助"
                android:textColor="#222222"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_recommend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/enter" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="关于我们"
                android:textColor="#222222"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>