<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#d6203b"
        android:gravity="center"
        android:text="我的"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relativeMineHeader"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/changecolor" >

        <demo.copy.baisi.ui.CircleImageView
            android:id="@+id/ivPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="我的昵称"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeMineHeader"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/itemShoucang"
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/collection" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:text="我的收藏" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_collection"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:background="#cccccc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemAddress"
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:text="我的位置" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_location"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:background="#cccccc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemOrder"
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/recommend" />

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView31"
                android:layout_toRightOf="@+id/imageView31"
                android:gravity="center_vertical"
                android:text="推荐" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_recommend"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView31"
                android:layout_toRightOf="@+id/imageView31"
                android:background="#cccccc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemSettings"
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView41"
                android:layout_toRightOf="@+id/imageView41"
                android:gravity="center_vertical"
                android:text="设置" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_setting"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView41"
                android:layout_toRightOf="@+id/imageView41"
                android:background="#cccccc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemExit"
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/exit" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView51"
                android:layout_toRightOf="@+id/imageView51"
                android:gravity="center_vertical"
                android:text="退出" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_exit"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView51"
                android:layout_toRightOf="@+id/imageView51"
                android:background="#cccccc" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>