<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_app_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d5203b"
        android:gravity="center"
        android:text="图片"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <demo.copy.baisi.defineview.XListView
        android:id="@+id/lv_picture_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>