<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <demo.copy.baisi.ui.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="3dp"
            android:src="@drawable/a010"
			android:scaleType="centerCrop"
            />
        <TextView 
            android:id="@+id/tv_user_name"
           	android:layout_width="wrap_content"
           	android:layout_height="14dp"
           	android:textSize="11sp"
           	android:layout_toRightOf="@+id/iv_user_avatar"
           	android:text="fuckMan"
           	android:textColor="#111111"
           	android:layout_marginTop="3dp"
			android:textStyle="italic" 
			android:layout_marginLeft="1dp" 
            />
        <TextView 
            android:id="@+id/tv_user_bytime"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:textColor="#777777"
            android:text="2016-09-30 18:58:02"
            android:layout_toRightOf="@+id/iv_user_avatar"
            android:layout_marginLeft="1dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_alignBottom="@+id/iv_user_avatar"
            android:textSize="10sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_user_send_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="看到你擦矾库房，伐啦女啊率，啊发送附件啊老是发，啊佛前发的顺丰吗卡拉马吕，阿飞"
        android:textColor="#223333"
        android:textSize="14sp"
        />
    <RelativeLayout 
        android:id="@+id/rl_radio"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        >
    <ImageView 
        android:id="@+id/iv_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <ImageButton 
        android:id="@+id/ibtn_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/selector_play"
        android:scaleType="centerCrop"
        android:background="@null"
        />
    
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_bottom_info"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        >
        <ImageView 
            android:id="@+id/iv_zan"
            android:layout_height="match_parent"
            android:layout_width="20dp"
            android:src="@drawable/zan"
            android:layout_marginLeft="15dp"
            />
        <TextView 
            android:id="@+id/tv_zan"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="2123"
            android:textColor="#777777"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/iv_zan"
            />
        <ImageView 
            android:id="@+id/iv_ruo"
            android:layout_height="18dp"
            android:layout_width="18dp"
            android:src="@drawable/ruo"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/tv_zan"
            android:layout_marginTop="1dp"
            />
        <TextView 
            android:id="@+id/tv_ruo"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="2123"
            android:textColor="#777777"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/iv_ruo"
            />
        <ImageView 
            android:id="@+id/iv_share"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/fenxiang"
            android:layout_toRightOf="@+id/tv_ruo"
            android:layout_marginLeft="35dp"
            
            
            />
        
    </RelativeLayout>
    

</LinearLayout>
